# AndroidServerManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ugikpoenya/servermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugikpoenya/servermanager/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugikpoenya/servermanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle.kts
sampleapp/src/androidTest/java/com/ugikpoenya/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/ugikpoenya/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/test/java/com/ugikpoenya/sampleapp/: ExampleUnitTest.kt
servermanager/: build.gradle.kts
servermanager/src/androidTest/java/com/ugikpoenya/servermanager/: ExampleInstrumentedTest.kt
servermanager/src/main/java/com/ugikpoenya/servermanager/: AppDataPrefs.kt  AppManager.kt  ServerManager.kt  ServerPrefs.kt
servermanager/src/main/java/com/ugikpoenya/servermanager/model/: ApiResponseModel.kt  AssetResponseModel.kt  CategoryModel.kt  CategoryResponseModel.kt  ItemModel.kt  ListItem.kt  PostModel.kt  PostResponseModel.kt
servermanager/src/main/res/layout/: dialog_exit.xml  dialog_privacy_policy.xml  dialog_privacy_policy_web.xml  dialog_redirect.xml
servermanager/src/main/res/values/: strings.xml
servermanager/src/main/res/values-in/: strings.xml
(+5 files in other folders)
